mobileApps2017/MainPage.xaml

<Page
    x:Class="mobileApps2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobileApps2017"
    xmlns:viewModels="using:ViewModels"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/cinema.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" RequestedTheme="Dark" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25">
                <TextBlock FontSize="44" xml:space="preserve">MovieTrackr</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" RequestedTheme="Dark">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25" Background="Black">
                <TextBlock Text="Title" />
            </StackPanel>
            <ListView  x:Name="TitleList" ItemsSource="{x:Bind MovieBase.Movies, Mode=OneWay}" SelectedIndex="{x:Bind MovieBase.SelectedIndex, Mode=TwoWay}"  MinWidth="50" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MovieViewModel" >
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add New" Click="{x:Bind MovieBase.Add}" Margin="5" Background="DarkRed"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" RequestedTheme="Dark">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25" Background="Black">
                <TextBlock Text="Year Released" />
            </StackPanel>
            <ListView  x:Name="YearList" ItemsSource="{x:Bind MovieBase.Movies, Mode=OneWay}" SelectedIndex="{x:Bind MovieBase.SelectedIndex, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MovieViewModel">
                        <TextBlock Text="{x:Bind Year, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" Visibility="{x:Bind MovieBase.SelectedMovie, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" RequestedTheme="Dark" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25" Background="Black">
                <TextBlock Text="New Movie" />
            </StackPanel>
            <TextBox Text="{x:Bind MovieBase.SelectedMovie.Title, Mode=TwoWay, FallbackValue=''}" Margin="5" />
            <TextBox Text="{x:Bind MovieBase.SelectedMovie.Year, Mode=TwoWay, FallbackValue=''}" Margin="5" />
            <Button Content="Delete" Click="{x:Bind MovieBase.Delete}" Margin="5" Background="DarkRed"/>
        </StackPanel>
    </Grid>
</Page>
